{
  "name": "vue-area-cascader",
  "version": "1.0.0",
  "description": "基于antd中的 Cascader 做的省市区三级联动组件 支持Cascader所有配置",
  "keywords": [
    "cascader",
    "area-cascader",
    "area-select ",
    "vue-area-select ",
    "area",
    "province",
    "省市区",
    "省市区三级联动组件"
  ],
  "private": false,
  "author": "li1164267803",
  "license": "MIT",
  "main": "dist/vue-area-cascader.umd.js",
  "module": "dist/vue-area-cascader.esm.js",
  "unpkg": "dist/vue-area-cascader.min.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development rollup --config build/rollup.config.es.js --watch",
    "build": "cross-env NODE_ENV=production npm run build:browser && npm run build:es && npm run build:umd",
    "test": "npm run test:unit",
    "build:browser": "rollup --config build/rollup.config.browser.js",
    "build:es": "rollup --config build/rollup.config.es.js",
    "build:umd": "rollup --config build/rollup.config.umd.js",
    "demo:dev": "vue-cli-service serve",
    "demo:build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/li1164267803/vue-area-cascader.git"
  },
  "bugs": {
    "url": "https://github.com/li1164267803/vue-area-cascader/issues"
  },
  "homepage": "https://github.com/li1164267803/vue-area-cascader/blob/master/src/lib/area-cascader",
  "dependencies": {
    "ant-design-vue": "^1.7.2",
    "axios": "^0.21.1",
    "rollup-plugin-less": "^1.1.2",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.10",
    "@babel/runtime": "^7.12.5",
    "@vue/cli-plugin-babel": "^4.5.9",
    "@vue/cli-plugin-eslint": "^4.5.9",
    "@vue/cli-plugin-unit-jest": "^4.5.9",
    "@vue/cli-service": "^4.5.9",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.1.0",
    "clean-css": "^4.2.3",
    "core-js": "^3.8.1",
    "cross-env": "^6.0.3",
    "cssnano": "^4.1.10",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "highlight.js": "^9.18.5",
    "less": "^3.10.3",
    "less-loader": "^6.1.0",
    "mockjs": "^1.1.0",
    "node-sass": "^4.12.0",
    "postcss": "^8.2.2",
    "postcss-nested": "^5.0.3",
    "postcss-preset-env": "^6.7.0",
    "postcss-simple-vars": "^6.0.2",
    "rollup": "^1.32.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-css-only": "^1.0.0",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^5.3.1",
    "rollup-plugin-vue": "^5.1.9",
    "sass-loader": "^8.0.2",
    "screenfull": "^5.0.2",
    "vue-router": "^3.4.9",
    "vue-template-compiler": "^2.6.12"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}